<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d143d6ec8ea7410e80c8daa8bb0e5a5e" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="catalogModel.Category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="catalogModel.Product" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="catalogModel.Rating" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="catalogModel.Tag" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="catalogModel.User" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="catalogModel.database_firewall_rules" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="catalogModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="catalogModel.FK_Product_User" ManuallyRouted="false" />
        <AssociationConnector Association="catalogModel.FK_Rating_Product" ManuallyRouted="false" />
        <AssociationConnector Association="catalogModel.FK_Rating_User" ManuallyRouted="false" />
        <AssociationConnector Association="catalogModel.ProductTag" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>